m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/george/repos/iota_interview/scripts
vdsp_adc_receiver
Z1 !s110 1664332396
!i10b 1
!s100 =1]cV7YlaZljz>^gfHATI1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im0W[3@@H9Y:V5ENd1?[Y?3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664332277
8../rtl/dsp_adc_receiver.v
F../rtl/dsp_adc_receiver.v
!i122 11
L0 21 69
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1664332396.000000
!s107 ../rtl/dsp_adc_receiver.v|
!s90 ../rtl/dsp_adc_receiver.v|
!i113 1
Z6 tCvgOpt 0
vdsp_adc_receiver_tb
Z7 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 _@HLOPW0OJ9065DH5:=zQ3
R2
Ik^0i;CVFmhcz2JYh^cF]J2
R3
S1
R0
w1664297523
8../tb/dsp_adc_receiver_tb.sv
F../tb/dsp_adc_receiver_tb.sv
!i122 12
L0 3 179
R4
r1
!s85 0
31
R5
!s107 ../tb/dsp_adc_receiver_tb.sv|
!s90 -sv|../tb/dsp_adc_receiver_tb.sv|
!i113 1
o-sv
R6
vdsp_averager
R1
!i10b 1
!s100 63VKg<Ai<GNfFd7:K<;]M0
R2
Ie4cnUlb8hM33?EBV_OUmI1
R3
R0
w1664332392
8../rtl/dsp_averager.v
F../rtl/dsp_averager.v
!i122 15
L0 17 73
R4
r1
!s85 0
31
R5
!s107 ../rtl/dsp_averager.v|
!s90 ../rtl/dsp_averager.v|
!i113 1
R6
vdsp_averager_tb
R7
R1
!i10b 1
!s100 5zTGX1RSfjN;_XNF]gCc=2
R2
IlJgSKLNCeD2h6oJA3>z422
R3
S1
R0
w1664329320
8../tb/dsp_averager_tb.sv
F../tb/dsp_averager_tb.sv
!i122 16
L0 3 136
R4
r1
!s85 0
31
R5
!s107 ../tb/dsp_averager_tb.sv|
!s90 -sv|../tb/dsp_averager_tb.sv|
!i113 1
o-sv
R6
vdsp_detection
R1
!i10b 1
!s100 fNh_6g4ZPjNf0foajNR_Y1
R2
IC>F:H_j4RlD>7>9BzQlmZ2
R3
R0
w1664298156
8../rtl/dsp_detection.v
F../rtl/dsp_detection.v
!i122 17
L0 10 20
R4
r1
!s85 0
31
R5
!s107 ../rtl/dsp_detection.v|
!s90 ../rtl/dsp_detection.v|
!i113 1
R6
vdsp_rectifier
R1
!i10b 1
!s100 6XVGCOb91SBWj@Io@CWaV0
R2
IhGRQ9h>dEoaU[dfYO6J9D0
R3
R0
w1664298160
8../rtl/dsp_rectifier.v
F../rtl/dsp_rectifier.v
!i122 13
L0 18 27
R4
r1
!s85 0
31
R5
!s107 ../rtl/dsp_rectifier.v|
!s90 ../rtl/dsp_rectifier.v|
!i113 1
R6
vdsp_rectifier_tb
R7
R1
!i10b 1
!s100 55:URShZnOh]FTY]OoT<51
R2
I=X6e^BWFLB`n2GGN5S0eF0
R3
S1
R0
w1664298442
8../tb/dsp_rectifier_tb.sv
F../tb/dsp_rectifier_tb.sv
!i122 14
L0 3 107
R4
r1
!s85 0
31
R5
!s107 ../tb/dsp_rectifier_tb.sv|
!s90 -sv|../tb/dsp_rectifier_tb.sv|
!i113 1
o-sv
R6
vdsp_top
R1
!i10b 1
!s100 IXBhB9CJ]]@bM`TlZC7Sd0
R2
I>Ah9K`nfeZ`hVMbO@U9R30
R3
R0
w1664329811
8../rtl/dsp_top.v
F../rtl/dsp_top.v
!i122 18
L0 27 80
R4
r1
!s85 0
31
R5
!s107 ../rtl/dsp_top.v|
!s90 ../rtl/dsp_top.v|
!i113 1
R6
vdsp_top_tb
R7
R1
!i10b 1
!s100 HMP_iJo?MQ4Jb@@b;C7Ko1
R2
IkPl41fCDdCE;kOGcdTBbR0
R3
S1
R0
w1664330134
8../tb/dsp_top_tb.sv
F../tb/dsp_top_tb.sv
!i122 19
L0 3 108
R4
r1
!s85 0
31
R5
!s107 ../tb/dsp_top_tb.sv|
!s90 -sv|../tb/dsp_top_tb.sv|
!i113 1
o-sv
R6
vfifo_async
R1
!i10b 1
!s100 HEW?7d@1jX[Ta<1Fj:jOd1
R2
I5Y54h>k0mcT]^ikcGUNPT0
R3
R0
w1664301986
8../rtl/fifo_async.v
F../rtl/fifo_async.v
!i122 10
L0 19 138
R4
r1
!s85 0
31
R5
!s107 ../rtl/fifo_async.v|
!s90 ../rtl/fifo_async.v|
!i113 1
R6
